<html>
  <head>
    <title>Notes App</title>
  </head>
  <body>
    <form id='text' method='post' action='#notes'>
      <textarea rows='5' cols='50'></textarea>
      <button type='submit'>Submit</button>
    </form>
    <div id='app'>Hello</div>

    <!-- source code -->
    <script src="lib/note-model.js"></script>
    <script src="lib/note-list-model.js"></script>
    <script src="lib/note-list-view.js"></script>
    <script src="lib/single-note-view.js"></script>
    <script src="lib/note-controller.js"></script>
    <script src="lib/main.js"></script>
  </body>
</html>
